filters:
  and:
    - file.inFolder(this.file.folder)
    - file.path != this.file.path
views:
  - type: nui-navigation
    name: Navigation
    order:
      - file.name
    sort:
      - property: file.name
        direction: ASC
    cardSize: 180
  - type: nui-list-files
    name: Recent Files
    order:
      - file.name
    sort:
      - property: file.mtime
        direction: DESC
    limit: 100
    columnSize:
      file.folder: 350
    cardSize: 120
  - type: nui-list-files
    name: Files
    filters:
      and:
        - file.folder == this.file.folder
    order:
      - file.name
    sort:
      - property: file.name
        direction: ASC
    cardSize: 120
  - type: nui-list-files-by-date
    name: Files By Date
    filters:
      and:
        - file.folder == this.file.folder
    order:
      - file.name
    sort:
      - property: date
        direction: DESC
    dateField: note.date
    cardSize: 120
  - type: nui-list-folders
    name: Folders
    filters:
      and:
        - file.folder != this.file.folder
        - '!file.folder.replace(this.file.folder + "/", "").contains("/")'
        - file.basename == file.folder.split("/")[-1]
    order:
      - file.name
    sort:
      - property: file.folder
        direction: ASC
    cardSize: 180
  - type: nui-daily-note-link
    name: Today Daily Note
    cardSize: 180
