filters:
  and:
    - file.inFolder(this.file.folder)
    - file.path != this.file.path
views:
  - type: nui-year-tracker
    name: "2017"
    dateField: note.date
  - type: nui-year-tracker
    name: "2018"
    dateField: note.date
  - type: nui-year-tracker
    name: "2019"
    dateField: note.date
  - type: nui-year-tracker
    name: "2020"
    dateField: note.date
  - type: nui-year-tracker
    name: "2021"
    dateField: note.date
  - type: nui-year-tracker
    name: "2022"
    dateField: note.date
  - type: nui-year-tracker
    name: "2023"
    dateField: note.date
  - type: nui-year-tracker
    name: "2024"
    dateField: note.date
  - type: nui-year-tracker
    name: "2025"
    dateField: note.date
  - type: nui-year-tracker
    name: "2026"
    dateField: note.date
